<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RocketLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt8-wx-KiJ">
                                <rect key="frame" x="139" y="285" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="powerButton"/>
                                <connections>
                                    <action selector="launchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDf-Je-KTF"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9q-PT-2Se">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocketWithStream" translatesAutoresizingMaskIntoConstraints="NO" id="Acd-nj-1K9">
                                        <rect key="frame" x="0.0" y="372" width="375" height="560"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="560" id="bGm-eE-FPR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="kov-t3-iOc">
                                        <rect key="frame" x="0.0" y="247" width="375" height="400"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch mode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGp-ca-dbN">
                                        <rect key="frame" x="8" y="458.5" width="359" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iod-CM-sLf">
                                        <rect key="frame" x="8" y="507" width="359" height="91"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="76"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iod-CM-sLf" firstAttribute="top" secondItem="DGp-ca-dbN" secondAttribute="bottom" constant="15" id="2qE-F8-8rs"/>
                                    <constraint firstAttribute="trailing" secondItem="Acd-nj-1K9" secondAttribute="trailing" id="591-wx-HZk"/>
                                    <constraint firstItem="kov-t3-iOc" firstAttribute="leading" secondItem="Q9q-PT-2Se" secondAttribute="leading" id="Fp9-Im-Yet"/>
                                    <constraint firstAttribute="trailing" secondItem="DGp-ca-dbN" secondAttribute="trailing" constant="8" id="Fyf-JJ-b6y"/>
                                    <constraint firstItem="iod-CM-sLf" firstAttribute="leading" secondItem="Q9q-PT-2Se" secondAttribute="leading" constant="8" id="LXk-Yq-mAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="iod-CM-sLf" secondAttribute="trailing" constant="8" id="NYX-Ru-oHQ"/>
                                    <constraint firstItem="DGp-ca-dbN" firstAttribute="leading" secondItem="Q9q-PT-2Se" secondAttribute="leading" constant="8" id="S3F-5D-Qkz"/>
                                    <constraint firstItem="Acd-nj-1K9" firstAttribute="top" secondItem="Q9q-PT-2Se" secondAttribute="top" constant="372" id="UOT-mX-Z3a"/>
                                    <constraint firstAttribute="trailing" secondItem="kov-t3-iOc" secondAttribute="trailing" id="cfv-mr-6vv"/>
                                    <constraint firstAttribute="bottom" secondItem="kov-t3-iOc" secondAttribute="bottom" id="dJn-VA-cbm"/>
                                    <constraint firstItem="Acd-nj-1K9" firstAttribute="leading" secondItem="Q9q-PT-2Se" secondAttribute="leading" id="kOy-En-Y1f"/>
                                    <constraint firstAttribute="bottom" secondItem="iod-CM-sLf" secondAttribute="bottom" constant="49" id="m7u-dE-8fu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q9q-PT-2Se" secondAttribute="bottom" id="95q-kC-uaQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q9q-PT-2Se" secondAttribute="trailing" id="Sfw-lp-TtF"/>
                            <constraint firstItem="kov-t3-iOc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="Y6Z-Yr-tpE"/>
                            <constraint firstItem="Q9q-PT-2Se" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bDs-VI-yzQ"/>
                            <constraint firstItem="Q9q-PT-2Se" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gDy-72-S2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="launchLabel" destination="DGp-ca-dbN" id="eSx-Aa-n2o"/>
                        <outlet property="launchModeView" destination="Q9q-PT-2Se" id="aqI-kH-pqt"/>
                        <outlet property="onLabel" destination="iod-CM-sLf" id="NyT-Vj-R74"/>
                        <outlet property="rocketTopConstraint" destination="UOT-mX-Z3a" id="ozf-JZ-AO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds" width="414" height="505"/>
        <image name="powerButton" width="96" height="96"/>
        <image name="rocketWithStream" width="414" height="667"/>
    </resources>
</document>
